spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true

#spring.datasource.url=jdbc:mysql://codewith-database.cqfgdyhps7ad.ap-northeast-2.rds.amazonaws.com:3306/codewith
#spring.datasource.username=codewith
#spring.datasource.password=tjdtlszhemdnlt
#spring.jpa.hibernate.ddl-auto=update