#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.jpa.show-sql=true
server.servlet.session.timeout=2h
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=codewith@naver.com
spring.mail.password=tjdtlszhemdnlt97
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true

spring.datasource.url=jdbc:mysql://springboot-database.cxtszt2dgtfa.ap-northeast-2.rds.amazonaws.com:3306/codewith
spring.datasource.username=codewith
spring.datasource.password=tjdtlszhemdnlt
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.location=/home/ubuntu/images
#spring.servlet.multipart.location=C:/Temp
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB