
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.show-sql=true
server.servlet.session.timeout=2h
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=이메일
spring.mail.password=비밀번호
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true